user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format custom '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$upstream_response_time';

    access_log /var/log/nginx/access.log custom;

    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 8080;

        server_name _;

        location /status {
            stub_status;      
        }
    }

    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass http://51.120.13.130:8082/; # IP adress to Artifactory
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}
