# /etc/nginx/conf.d/

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://51.120.13.130:8082/; # IP adress to Artifactory
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}
