# /etc/nginx/conf.d

  # To expose basic metrics: 'Active connections', 'accepts', 'handled', 'requests', 'Reading', 'Writing' and 'Waiting'
#server {
#    listen 8080;
#
#    server_name _;
#
#    location /status {
#        stub_status;
#    }
#}
